<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registration</title>
</head>

<body style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif;background:#fff;">
<div style="margin:auto;position:relative;text-align:center;width:620px;border:5px solid #61162d;">
 <!-- <div style="background: url(images/bg.png) no-repeat right bottom;padding:10px">-->
  <div style=" padding:10px;">  <div> <img src="images/logo.png" /> </div>
    <div style="text-align:left;">
      <h5 style="background:#61162d;color: #fff;font-size: 18px;padding: 0 5px; display:inline-block; margin-bottom:0; width:auto">Hi <strong>Pooja</strong>,</h5>
      <div style="width:auto; font-size:13px; margin:20px 0 0; line-height:18px;text-align: justify;color:#494949"> Welcome to <b>Batuo's World !</b>
        <p>Thank you for contacting us. Your mail has been recieved and
          shall be processed shortly. We'll get back to you as soon as possible. We value your relationship and look forward to delighting you with our services. </p>
<hr style="border:1px solid #eee">
        <h3 style="font-size:16px;color:#61162d;">Your Contact detail are :-</h3>
        <p><strong>Name - <span style="color:#61162d; font-size:12px;" >Pooja Gupta</span></strong></p>
        <p><strong>Email - <span style="color:#61162d; font-size:12px;">pgupta@doomshell.com</span></strong></p>
        <p><strong>Message - <span style="color:#61162d; font-size:12px;">Good Work</span></strong></p>
        <hr style="border:1px solid #eee">
        <p> Best Regards,<br>
          Team Batuo's World </p>
      </div>
    </div></div>  <div style="color:#fff; background:#61162d; padding:5px; font-size:11px;"> Copyrights © 2015 <a style="text-decoration:none;color:#fff;" href="#">joyeach.com</a> &nbsp;|&nbsp;All Rights Reserved </div>
  </div>


</body>
</body>
</html>
